{
    "$schema":  "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
    "mcpServers":  {
                       "myremotecommander":  {
                                                 "type":  "streamable-http",
                                                 "url":  "https://relay.example.com/mcp"
                                             }
                   }
}
