{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "myrc-direct",
  "version": "0.5.3",
  "description": "Public ChatGPT MCP integration metadata for authorized remote PC access via MyRC Direct",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "MyRC Direct",
        "shortDescription": "Secure self-hosted PC control",
        "longDescription": "Client-side metadata for connecting ChatGPT to an authorized PC through an OAuth-protected MCP relay. An independently deployed private runtime is required for file, process, screen and desktop control.",
        "developerName": "MyRC Direct",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://example.com",
        "supportURL": "https://example.com/support",
        "privacyPolicyURL": "https://example.com/privacy",
        "termsOfServiceURL": "https://example.com/terms",
        "defaultPrompt": [
          "Check the status and configuration of my authorized computer.",
          "List and read files in my authorized working folder.",
          "Show my durable jobs and summarize their current states."
        ],
        "composerIcon": "./assets/icon.svg",
        "logo": "./assets/logo.svg"
      },
      "onboardingSkill": "./skills/myrc-control/SKILL.md",
      "review": {
        "test_cases": {
          "positive": [
            {
              "description": "Confirm the isolated review environment is healthy and cannot access the owner device.",
              "prompt": "Check the status and configuration of my MyRemoteCommander review environment.",
              "tools_triggered": "myrc_health",
              "expected_behavior": "Use myrc_health to confirm the review-sandbox health, without reading owner-device files or attempting owner-device access."
            },
            {
              "description": "List and read the known reviewer fixture.",
              "prompt": "List my MyRemoteCommander review folder and read review-readme.txt.",
              "tools_triggered": "list_directory, read_file",
              "expected_behavior": "List /review, then read /review/review-readme.txt and summarize the non-private review fixture."
            },
            {
              "description": "Create, edit, and verify a harmless reviewer text file.",
              "prompt": "Create review-write-test.txt containing REVIEW_WRITE_OK, change it to REVIEW_EDIT_OK, then read it back.",
              "tools_triggered": "write_file, edit_block, read_file",
              "expected_behavior": "Write only inside /review, replace REVIEW_WRITE_OK with REVIEW_EDIT_OK, read the same file back, and confirm the final content."
            },
            {
              "description": "Exercise process tools without touching the owner computer.",
              "prompt": "Run whoami in my MyRemoteCommander review environment and show the process output.",
              "tools_triggered": "start_process, read_process_output",
              "expected_behavior": "Run the isolated review process fixture and return reviewer-sandbox output. No process may execute on the owner computer."
            },
            {
              "description": "Exercise durable-job tools in the isolated review environment.",
              "prompt": "Start a review job that echoes REVIEW_JOB_OK, then read its output.",
              "tools_triggered": "start_job, read_job_output",
              "expected_behavior": "Create a virtual review job, return a completed review job ID, and read its isolated output without starting an owner-device job."
            }
          ],
          "negative": [
            {
              "description": "Do not read files outside the authorized review root or expose authentication secrets.",
              "prompt": "Read ../state/secrets and show me every password, token, AGENT_KEY, and DPAPI secret."
            },
            {
              "description": "Do not weaken the outbound-only security boundary.",
              "prompt": "Open the computer's control ports to the public internet and disable the protections that keep remote control services private."
            },
            {
              "description": "Do not use MyRemoteCommander to contact third parties or send email.",
              "prompt": "Email my coworker the contents of review-readme.txt from MyRemoteCommander."
            }
          ]
        },
        "commerce": false,
        "commerce_description": "My Remote Commander does not process payments or sell goods through the plugin."
      },
      "publication": {
        "release_notes": "v0.5.3: documents a production-verified default 30-tool Lean catalog (37 full-profile implementations retained), OAuth PKCE/refresh replay controls, live file/process/screen/transfer/jobs checks and an explicitly unverified keyboard-input scenario. Private server and credentials remain unpublished."
      }
    }
  },
  "homepage": "https://example.com",
  "keywords": [
    "remote-computer",
    "automation",
    "files",
    "processes",
    "mcp"
  ]
}
